Schemes:
  stat(A,B)
  #name power toughness cmc expansion
  card(NAME,PWR,TGH,CMC,EXP)
  #name cmc card-type, power toughness
  deck(NAME,CMC,TYPE,PWR,TGH)
  SamePWRandTGH(A,P,T)

Facts: 
  stat('1','1').
  stat('1','2').
  stat('2','3').
  stat('1','3').
  stat('3','3').
  stat('0','2432902008176640000').

  card('niv-mizzet','5','5','6','return to ravnica').
  card('jarad','2','2','4','return to ravnica').
  card('borborygmos','6','7','8','gatecrash').
  card('isperia','6','4','6','return to ravnica').
  card('rakdos','6','6','4','return to ravnica').
  card('trostani','2','5','4','return to ravnica').
  card('aurelia','3','4','6','gatecrash').
  card('lazav','3','3','4','gatecrash').
  card('obzedat','5','5','5','gatecrash').
  card('zegana','1','1','6','gatecrash').
  card('duress','','','1','M15').
  card('cancel','','','3','M15').

  deck('huatli, dinosaur knight','6','planeswalker','','').
  deck('frenzied raptor','3','creature','4','2').
  deck('plains','0','basic land','','').
  deck('huatli''s snubhorn','2','creature','2','2').
  deck('kinjalli''s caller','1','creature','0','3').
  deck('kinjalli''s caller','1','creature','0','3').
  deck('slash of talons','1','instant','','').
  deck('slash of talons','1','instant','','').
  deck('rallying roar','3','instant','','').
  deck('stone quarry','0','land','','').
  deck('goring ceratops','7','creature','3','3').
  deck('tilonalli''s knight','2','creature','2','2').
  deck('mountain','0','basic land','','').
  deck('mountain','0','basic land','','').
  deck('territorial hammerskull','3','creature','2','3').
  deck('mountain','0','basic land','','').
  deck('bonded horncrest','4','creature','5','5').
  deck('lightning strike','2','instant','','').
  deck('mountain','0','basic land','','').
  deck('plains','0','basic land','','').
  deck('stone quarry','0','land','','').
  deck('huatli''s snubhorn','2','creature','2','2').
  deck('plains','0','basic land','','').
  deck('plains','0','basic land','','').
  deck('huatli''s spurring','1','instant','','').
  deck('sun-blessed mount','5','creature','4','4').
  deck('huatli''s snubhorn','2','creature','2','2').
  deck('shining aerosaur','5','creature','3','4').
  deck('frenzied raptor','3','creature','4','2').
  deck('raptor companion','2','creature','3','1').
  deck('plains','0','basic land','','').
  deck('sun-blessed mount','5','creature','4','4').
  deck('sun-blessed mount','5','creature','4','4').
  deck('mountain','0','basic land','','').
  deck('raptor companion','2','creature','3','1').
  deck('huatli''s spurring','1','instant','','').
  deck('huatli''s spurring','1','instant','','').
  deck('huatli''s snubhorn','2','creature','2','2').
  deck('archetype of aggression','3','enchantment creature','3','2').
  deck('mountain','0','basic land','','').
  deck('rallying roar','3','instant','','').
  deck('priest of the waking sun','1','creature','1','1').
  deck('mountain','0','basic land','','').
  deck('pterodon knight','4','creature','3','3').
  deck('mountain','0','basic land','','').
  deck('mountain','0','basic land','','').
  deck('burning sun''s avatar','6','creature','6','6').
  deck('shining aerosaur','5','creature','3','4').
  deck('plains','0','basic land','','').
  deck('stone quarry','0','land','','').
  deck('tilonalli''s skinshifter','3','creature','0','1').
  deck('pterodon knight','4','creature','3','3').
  deck('plains','0','basic land','','').
  deck('stone quarry','0','land','','').
  deck('tilonalli''s knight','2','creature','2','2').
  deck('territorial hammerskull','3','creature','2','3').
  deck('plains','0','basic land','','').
  deck('mountain','0','basic land','','').
  deck('lightning strike','2','instant','','').
  deck('bonded horncrest','4','creature','5','5').
  deck('mountain','0','basic land','','').

Rules:
  # SamePWRandTGH(A,P,T) :- deck(A,CMC,TYPE,P,P).



Queries:
  deck(NAME,CMC,'creature',PWR,PWR)?
  deck(NAME,CMC,'creature',CMC,TGH)?